@import "mixins";
// Css variables
:root {
  --color-very-dark-blue: #0f1424;
  --color-dark-blue: #1c1f4a;
  --color-desaturated-blue: #5646e9;
  --color-pale-blue: #bdc1ff;
  --color-white: #fff;
  --default-padding: 2rem;
  --default-radius: 0.8rem;
}
// End css variables

// CSS reset
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  font: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 11rem;
}
body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  color: var(--color-white);
}
a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

ul,
ol {
  list-style: none;
}
// end css reset

.container {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(4, 20rem);
  gap: var(--default-padding);
  background: radial-gradient(circle, rgb(32 37 109) 0%, rgb(15, 20, 36) 100%);
  width: 100vw;
  min-height: 100vh;
  padding-bottom: 2rem;

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }
  @include mobile{
    grid-template-columns: 1fr;
  }
}
.card {
  box-shadow: 0px 0px 5px 0px var(--color-pale-blue);
  background-color: var(--color-dark-blue);
  border-radius: var(--default-radius);
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  & .personal-information {
    background-color: var(--color-desaturated-blue);
    padding: calc(var(--default-padding) / 2);
    flex-basis: 50%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
  }
}
header.card {
  grid-row: 1/3;
  @include tablet{
    flex-direction: row;
  }
  @include mobile-tablet {
    grid-row: 1;
    grid-column: 1/-1;
    border-radius: 0;
    .personal-information {
      flex-direction: row;
      align-items: center;
    }
  }
}

.profile-pic {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.2rem solid var(--color-white);
}
.username {
  font-size: 2.6rem;
  font-weight: 300;
}
.social-media {
  // display: grid;
  // grid-template-columns: repeat(3, auto);
  // width: 100%;
  // height: 100%;
  // justify-content: space-evenly;
  // align-content: space-evenly;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  column-gap: 1rem;
  flex-basis: 40%;
  flex-wrap: wrap;
  @include mobile-tablet{
    flex-direction: row;
  }
  @include mobile{
    flex-wrap: nowrap;
    padding: var(--default-padding);
  }
}
.social-link {
  flex-basis: 30%;
}
.icon {
  width: 3rem;
  height: 3rem;
}

.projects {
  display: contents;
}
.card:not(header) {
  padding: var(--default-padding);
  @include mobile-tablet{
    margin: 0 var(--default-padding);
  }
}

.project-name {
  font-size: 2.4rem;
  font-weight: 300;
  border-bottom: 1px solid var(--color-grey);
}
.project-type {
  font-size: 1.2rem;
  font-weight: 400;
}
.stack-title {
  font-weight: 300;
  margin-top: var(--default-padding);
  font-size: 1.2rem;
  flex-basis: 100%;
}
.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  font-size: 1.2rem;
  text-transform: uppercase;
}
.tag {
  background-color: var(--color-desaturated-blue);
  padding: 0.5rem;
  border-radius: calc(var(--default-radius) / 3);
}
